#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl PlasterDirty0073_thumbhuge
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.752941 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/PlasterDirty0073_thumbhuge.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.717647 0.776471
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl trim_57846_copan_tmp22
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.490196 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/trim_57846_copan_tmp22.jpg

newmtl _Beige_2
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.596078 0.454902
Ks 0.330000 0.330000 0.330000

newmtl Labna_4
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.596078 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Labna_4.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl grunge_leaking_0013_01_preview1
Ka 0.000000 0.000000 0.000000
Kd 0.611765 0.517647 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/grunge_leaking_0013_01_preview1.jpg

newmtl cara6________
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.509804 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/cara6________.jpg

newmtl Color__4
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.286275 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Color__4.jpg

newmtl Wall_Plain_2
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.698039 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Wall_Plain_2.jpg

newmtl Sculpt_02_spirit_serpent
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.635294 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Sculpt_02_spirit_serpent.jpg

newmtl StoneWork___1
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.333333 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/StoneWork___1.jpg

newmtl Lisanne_Shirt_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.282353 0.368627
Ks 0.330000 0.330000 0.330000

newmtl cara_44444_N__2_
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.352941 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/cara_44444_N__2_.jpg

newmtl arroway_2
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.400000 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/arroway_2.jpg

newmtl Trim___Zapotec1
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.529412 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Trim___Zapotec1.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.784314
Ks 0.330000 0.330000 0.330000

newmtl _Charcoal_
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Color__011
Ka 0.000000 0.000000 0.000000
Kd 0.682353 0.235294 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Color__011.jpg

newmtl WP_18
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.478431 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/WP_18.jpg

newmtl Temple_M
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.882353
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Temple_M.jpg

newmtl Ashlar_block_wall
Ka 0.000000 0.000000 0.000000
Kd 0.937255 0.854902 0.713725
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Ashlar_block_wall.jpg

newmtl Estado_de_Mexico__San_Juan_Teotihuacan__Teotihuacan_Archeological_Zone__Museum__Mural___Photo_by_Estado_de_Mexico
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.223529 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Estado_de_Mexico__San_Juan_Teotihuacan__Teotihuacan_Archeological_Zone__Museum__Mural___Photo_by_Estado_de_Mexico.jpg

newmtl Stone_Brown
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.509804 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Stone_Brown.jpg

newmtl _Black_
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Deciduous_10
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.388235 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Deciduous_10.png

newmtl Deciduous_12
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.474510 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Deciduous_12.png

newmtl Deciduous_13
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.498039 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Deciduous_13.png

newmtl Deciduous_15
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.400000 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Deciduous_15.png

newmtl Deciduous_11
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.380392 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Deciduous_11.png

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.407843 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_0135_DarkGray.jpg

newmtl Google_Earth_Snapshot1
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.490196 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Google_Earth_Snapshot1.jpg

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.764706 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Fencing_Metal_Straight.png

newmtl _Vegetation_Grass1_1
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.627451 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/_Vegetation_Grass1_1.jpg

newmtl M_96_96_96
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.215686 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_96_96_96.jpg

newmtl arroway_de_stone_03_d100
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.372549 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/arroway_de_stone_03_d100.jpg

newmtl grassy
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.423529 0.301961
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/grassy.jpg

newmtl M_33_03_38___Stone_Texture_web
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.541176 0.407843
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_33_03_38___Stone_Texture_web.jpg

newmtl arroway_de_stone_21_d100
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.427451 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/arroway_de_stone_21_d100.jpg

newmtl White
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Cladding_Siding_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.494118 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Cladding_Siding_Tan.jpg

newmtl Stairs_1
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.615686 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Stairs_1.jpg

newmtl Color_A16
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_1
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.600000 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_1.jpg

newmtl M_3
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.423529 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_3.png

newmtl cara222__2_
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.388235 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/cara222__2_.jpg

newmtl stone_wall_map_2
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.450980 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/stone_wall_map_2.jpg

newmtl Google_Earth_Snapshot2
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.403922 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Google_Earth_Snapshot2.jpg

newmtl cara222
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.392157 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/cara222.jpg

newmtl DSC00132__2_1
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.498039 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00132__2_1.jpg

newmtl Google_Earth_Snapshot3
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.858824 0.847059
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Google_Earth_Snapshot3.jpg

newmtl DSC00113__3_
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.396078 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00113__3_.jpg

newmtl DSC00126__2_
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.337255 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00126__2_.jpg

newmtl DSC00108
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.454902 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00108.jpg

newmtl DSC00132__2_1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.498039 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00132__2_1_1_.jpg

newmtl DSC00112
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.694118 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00112.jpg

newmtl DSC00126
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.333333 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00126.jpg

newmtl DSC00131__2_
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.447059 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00131__2_.jpg

newmtl DSC00109__2_
Ka 0.000000 0.000000 0.000000
Kd 0.443137 0.427451 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00109__2_.jpg

newmtl DSC00132__1_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.486275 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00132__1_.jpg

newmtl DSC00131__4_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.447059 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00131__4_.jpg

newmtl DSC00071
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.235294 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00071.jpg

newmtl DSC00131__4_1_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.447059 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00131__4_1_.jpg

newmtl DSC00116
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.482353 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00116.jpg

newmtl DSC00109__4_
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00109__4_.jpg

newmtl DSC00132__3_
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.474510 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00132__3_.jpg

newmtl DSC00109__4_1_
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00109__4_1_.jpg

newmtl DSC00109__4_2_
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00109__4_2_.jpg

newmtl DSC00128_01
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.419608 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00128_01.jpg

newmtl DSC00131__4_2_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.447059 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00131__4_2_.jpg

newmtl DSC00072_02
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.552941 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00072_02.jpg

newmtl DSC00113
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.431373 0.384314
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00113.jpg

newmtl DSC00073_D
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.537255 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00073_D.jpg

newmtl DSC00131__4_3_
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.447059 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00131__4_3_.jpg

newmtl DSC00109__3_
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.396078 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00109__3_.jpg

newmtl DSC00127_02
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.317647 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00127_02.jpg

newmtl DSC00063
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.400000 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00063.jpg

newmtl DSC00134_02
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.552941 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00134_02.jpg

newmtl DSC00137_03
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.270588 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00137_03.jpg

newmtl DSC00072
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.415686 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00072.jpg

newmtl DSC00113__2_
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.517647 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00113__2_.jpg

newmtl DSC00088
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.258824 0.247059
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00088.jpg

newmtl DSC00100_02
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.349020 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00100_02.jpg

newmtl DSC00124_01
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.419608 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00124_01.jpg

newmtl DSC1
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.533333 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC1.jpg

newmtl DSC00131__3_
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.454902 0.407843
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00131__3_.jpg

newmtl DSC00132__2_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.486275 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00132__2_.jpg

newmtl DSC00134
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.635294 0.592157
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00134.jpg

newmtl DSC00124_1
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.509804 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00124_1.jpg

newmtl DSC00100_01
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.388235 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00100_01.jpg

newmtl DSC00132__2_1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.498039 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00132__2_1_2_.jpg

newmtl DSC00127_01
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.333333 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/DSC00127_01.jpg

newmtl M_100_3933
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.529412 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_100_3933.jpg

newmtl Untitled_231
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.721569 0.709804
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Untitled_231.png

newmtl MausoleoCapoDIBove_Atico
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.388235 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/MausoleoCapoDIBove_Atico.jpg

newmtl OPusCaementicium
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.380392 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/OPusCaementicium.jpg

newmtl M_9
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.443137 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_9.jpg

newmtl Photo_Texture1
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.494118 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Photo_Texture1.jpg

newmtl M_7
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.517647 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_7.jpg

newmtl Photo_Texture1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.494118 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/Photo_Texture1_1_.jpg

newmtl M_8
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.537255 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd Graficación/M_8.jpg

newmtl sim
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Graficación/sim.jpg

newmtl sol
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Graficación/sol.jpg

newmtl granPlaza
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Graficación/granPlaza.jpg

newmtl luna
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Graficación/luna.jpg

newmtl danzantes
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Graficación/danzantes.jpg

